ENABLE_DEBUG=True
SECRET_KEY=H@!u{5CmJZ*IxGU+f}QBbh^MHI-JnNM+t;gVN:M5ZVV)yB3m3DUM?<(MI5r`w)

DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 projetos.com

DB_COSMOS_NAME=db_login_system
DB_COSMOS_HOST=mongo
DB_COSMOS_PORT=27017
DB_COSMOS_USERNAME=root
DB_COSMOS_PASSWORD=root
DB_COSMOS_AUTH_SOURCE=admin
DB_COSMOS_AUTH_MECHANISM=SCRAM-SHA-1